<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/27 20:33:58.000.746,=C:\Users\zach_\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/05/27 20:33:59.000.619,=C:\Users\zach_\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/05/27 20:37:52.000.453,=C:\Users\zach_\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/05/27 20:57:42.000.892,=C:\Users\zach_\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2023/05/27 20:58:08.000.456,=C:\Users\zach_\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2023/05/27 21:23:18.000.105,C:\Users\zach_\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\zach_\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2023/05/27 22:39:33.000.273,C:\Users\zach_\Documents\Embarcadero\Studio\Projects\Unit2.cpp=</Transaction>
    <Transaction>2023/05/27 23:10:26.000.692,C:\Users\zach_\Documents\Embarcadero\Studio\Projects\RootUnit.cpp=C:\Users\zach_\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/05/27 23:10:26.000.692,C:\Users\zach_\Documents\Embarcadero\Studio\Projects\RootUnit.h=C:\Users\zach_\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2023/05/27 23:10:26.000.692,C:\Users\zach_\Documents\Embarcadero\Studio\Projects\RootUnit.fmx=C:\Users\zach_\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/05/27 23:12:06.000.995,C:\Users\zach_\Documents\Embarcadero\Studio\Projects\SimplePasswordManager.cbproj=C:\Users\zach_\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2023/05/28 18:08:53.000.525,=C:\Users\zach_\Desktop\Development\SimplePasswordManager\Unit1.cpp</Transaction>
    <Transaction>2023/05/28 18:09:10.000.255,C:\Users\zach_\Desktop\Development\SimplePasswordManager\Unit1.fmx=C:\Users\zach_\Desktop\Development\SimplePasswordManager\NewCategoryDialog.fmx</Transaction>
    <Transaction>2023/05/28 18:09:10.000.255,C:\Users\zach_\Desktop\Development\SimplePasswordManager\Unit1.h=C:\Users\zach_\Desktop\Development\SimplePasswordManager\NewCategoryDialog.h</Transaction>
    <Transaction>2023/05/28 18:09:10.000.255,C:\Users\zach_\Desktop\Development\SimplePasswordManager\Unit1.cpp=C:\Users\zach_\Desktop\Development\SimplePasswordManager\NewCategoryDialog.cpp</Transaction>
    <Transaction>2023/05/29 22:08:02.556,=C:\Users\zach_\Desktop\Development\SimplePasswordManager\Unit1.cpp</Transaction>
    <Transaction>2023/05/29 22:14:31.273,C:\Users\zach_\Desktop\Development\SimplePasswordManager\CategoryExistsDialog.cpp=C:\Users\zach_\Desktop\Development\SimplePasswordManager\Unit1.cpp</Transaction>
    <Transaction>2023/05/29 22:14:31.273,C:\Users\zach_\Desktop\Development\SimplePasswordManager\CategoryExistsDialog.fmx=C:\Users\zach_\Desktop\Development\SimplePasswordManager\Unit1.fmx</Transaction>
    <Transaction>2023/05/29 22:14:31.273,C:\Users\zach_\Desktop\Development\SimplePasswordManager\CategoryExistsDialog.h=C:\Users\zach_\Desktop\Development\SimplePasswordManager\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
